# AgenciaDeTransporteWeb

./: AgenciaDeTransporteWeb.csproj  AgenciaDeTransporteWeb.sln  Program.cs  README.md
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ReservasController.cs  RutasController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20250804023808_InitialCreate.Designer.cs  20250804023808_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DTOs/: ReservaDto.cs  RutaDto.cs
Models/Entities/: Asiento.cs  AuditoriaEvento.cs  Autobus.cs  Reserva.cs  Ruta.cs  Transaccion.cs  Usuario.cs  Viaje.cs
Models/ViewModels/: AdminDashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReservaViewModel.cs  SeleccionAsientoViewModel.cs
Properties/: launchSettings.json
Services/Implementations/: PDFService.cs  PagoService.cs  ReservaCleanupService.cs  ReservaService.cs
Services/Interfaces/: IPDFService.cs  IPagoService.cs  IReservaService.cs
Utilities/: Constants.cs  EmailHelper.cs  Extensions.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml  ResultadosBusqueda.cshtml
Views/Reservas/: ConsultarReserva.cshtml  Detalles.cshtml  Index.cshtml  Pagar.cshtml  SeleccionarAsiento.cshtml
Views/Rutas/: Detalles.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
