<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-AgenciaDeTransporteWeb-12345678-1234-1234-1234-1234567890ab</UserSecretsId>
		<RootNamespace>AgenciaDeTransporteWeb</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- Paquetes de ASP.NET Core y EF Core alineados con versión 8.0.4 -->
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />

		<!-- QuestPDF puede mantenerse en su última versión estable -->
		<PackageReference Include="QuestPDF" Version="2024.7.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot/images/" />
		<Folder Include="Migrations/" />
	</ItemGroup>

</Project>
